<?xml version="1.0" encoding="utf-16"?>
<FormInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IncludeHeader>false</IncludeHeader>
  <IncludeGlobalVariables>false</IncludeGlobalVariables>
  <IncludeSecurityTokens>false</IncludeSecurityTokens>
  <IncludeNavigation>false</IncludeNavigation>
  <IncludeTheme>false</IncludeTheme>
  <IncludeWebServices>false</IncludeWebServices>
  <IncludeBusinessRules>false</IncludeBusinessRules>
  <IncludeEntities>false</IncludeEntities>
  <IncludeStaticDataLists>false</IncludeStaticDataLists>
  <IncludeSecurityRoles>false</IncludeSecurityRoles>
  <IncludeRoleMembers>false</IncludeRoleMembers>
  <IncludeScanProfiles>false</IncludeScanProfiles>
  <Forms>
    <FormIdentity>
      <Id>274E7652E19B4639A6E87323BC0B5EE4</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Azure Storage Browser Example</Name>
      <Version>82</Version>
    </FormIdentity>
  </Forms>
  <HeaderForms />
  <NavigationMenus />
  <GlobalVariables />
  <SecurityTokens />
  <SecurityRoles />
  <BusinessRules />
  <CustomServices>
    <CustomService>
      <Identity>
        <Id>09EBD9C23C4D46A2AF0016C396D5777B</Id>
        <Name>Blob Storage - Create Container</Name>
        <Version>0</Version>
        <Group>
          <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
          <Name>Azure Blob Storage</Name>
        </Group>
      </Identity>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <Description />
      </Category>
      <Data>
        <Owner />
        <Inputs>
          <ParameterDetails>
            <name>AZURE_STORAGE_ACCOUNT_CONTAINER</name>
            <type>8</type>
            <description>azure_storage_account_container</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
        </Inputs>
        <Outputs>
          <ParameterDetails>
            <name>BLOB_STORAGE_RESPONSE</name>
            <type>32748</type>
            <description>Blob_Storage_Response</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
        </Outputs>
      </Data>
      <LastModifiedDate>2024-03-05T19:07:01.7</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomService>
    <CustomService>
      <Identity>
        <Id>4FB1463391BD49E6AAE2832118883A68</Id>
        <Name>Blob Storage - List</Name>
        <Version>0</Version>
        <Group>
          <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
          <Name>Azure Blob Storage</Name>
        </Group>
      </Identity>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <Description />
      </Category>
      <Data>
        <Owner />
        <Inputs>
          <ParameterDetails>
            <name>AZURE_STORAGE_ACCOUNT_CONTAINER</name>
            <type>8</type>
            <description>azure_storage_account_container</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
        </Inputs>
        <Outputs>
          <ParameterDetails>
            <name>BLOB_STORAGE_RESPONSE</name>
            <type>32748</type>
            <description>Blob_Storage_Response</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
        </Outputs>
      </Data>
      <LastModifiedDate>2024-03-05T19:07:53.33</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomService>
    <CustomService>
      <Identity>
        <Id>AA9862BFF68D43D88D34A80BBBFADED2</Id>
        <Name>Blob Storage - Create or Update File</Name>
        <Version>0</Version>
        <Group>
          <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
          <Name>Azure Blob Storage</Name>
        </Group>
      </Identity>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <Description />
      </Category>
      <Data>
        <Owner />
        <Inputs>
          <ParameterDetails>
            <name>AZURE_STORAGE_ACCOUNT_CONTAINER</name>
            <type>8</type>
            <description>azure_storage_account_container</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
          <ParameterDetails>
            <name>FILE_NAME</name>
            <type>8</type>
            <description>file_name</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
          <ParameterDetails>
            <name>FILE_CONTENT_AS_BASE64</name>
            <type>8</type>
            <description>file_content_as_base64</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
          <ParameterDetails>
            <name>OPTIONAL_DIRECTORY</name>
            <type>8</type>
            <description>optional_directory</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
        </Inputs>
        <Outputs>
          <ParameterDetails>
            <name>BLOB_STORAGE_RESPONSE</name>
            <type>32748</type>
            <description>Blob_Storage_Response</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
        </Outputs>
      </Data>
      <LastModifiedDate>2024-03-05T19:07:09.337</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomService>
    <CustomService>
      <Identity>
        <Id>A80C5ED8B6D546C0BCEC7BBD531197B3</Id>
        <Name>Utility - Create Storage Acc Name</Name>
        <Version>0</Version>
        <Group>
          <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
          <Name>Azure Blob Storage</Name>
        </Group>
      </Identity>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <Description />
      </Category>
      <Data>
        <Owner />
        <Inputs>
          <ParameterDetails>
            <name>STORAGE_ACCOUNT_NAME</name>
            <type>8</type>
            <description>Storage_Account_Name</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
        </Inputs>
        <Outputs>
          <ParameterDetails>
            <name>STORAGE_ACCOUNT_NAME</name>
            <type>8</type>
            <description>Storage_Account_Name</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
        </Outputs>
      </Data>
      <LastModifiedDate>2024-03-05T18:36:23.433</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomService>
    <CustomService>
      <Identity>
        <Id>CD2CAE51DE0149BD8433AB7D9BDC6F4A</Id>
        <Name>Blob Storage - Read File</Name>
        <Version>0</Version>
        <Group>
          <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
          <Name>Azure Blob Storage</Name>
        </Group>
      </Identity>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <Description />
      </Category>
      <Data>
        <Owner />
        <Inputs>
          <ParameterDetails>
            <name>AZURE_STORAGE_ACCOUNT_CONTAINER</name>
            <type>8</type>
            <description>azure_storage_account_container</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
          <ParameterDetails>
            <name>FILE_NAME</name>
            <type>8</type>
            <description>file_name</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
          <ParameterDetails>
            <name>OPTIONAL_DIRECTORY</name>
            <type>8</type>
            <description>optional_directory</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
        </Inputs>
        <Outputs>
          <ParameterDetails>
            <name>FILE_CONTENT_AS_BASE64</name>
            <type>8</type>
            <description>file_content_as_base64</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
        </Outputs>
      </Data>
      <LastModifiedDate>2024-03-05T19:29:48.353</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomService>
    <CustomService>
      <Identity>
        <Id>F1C0777E41EE401EA133C09C83183E50</Id>
        <Name>Blob Storage - Delete File</Name>
        <Version>0</Version>
        <Group>
          <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
          <Name>Azure Blob Storage</Name>
        </Group>
      </Identity>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <Description />
      </Category>
      <Data>
        <Owner />
        <Inputs>
          <ParameterDetails>
            <name>AZURE_STORAGE_ACCOUNT_CONTAINER</name>
            <type>8</type>
            <description>azure_storage_account_container</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
          <ParameterDetails>
            <name>FILE_NAME</name>
            <type>8</type>
            <description>file_name</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
          <ParameterDetails>
            <name>OPTIONAL_DIRECTORY</name>
            <type>8</type>
            <description>optional_directory</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
        </Inputs>
        <Outputs>
          <ParameterDetails>
            <name>BLOB_STORAGE_RESPONSE</name>
            <type>32748</type>
            <description>Blob_Storage_Response</description>
            <errorCodeMappingType>Static</errorCodeMappingType>
            <variableAccessScope>Public</variableAccessScope>
          </ParameterDetails>
        </Outputs>
      </Data>
      <LastModifiedDate>2024-03-05T19:07:32.67</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomService>
  </CustomServices>
  <CustomServiceGroups>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
    <CustomServiceGroup>
      <Identity>
        <Id>0E05FD112C2C49168FB44C6B61B294FF</Id>
        <Name>Azure Blob Storage</Name>
      </Identity>
      <DesignTimeType>10060</DesignTimeType>
      <Category>
        <Id>83FF849E4D0249D0A574CD6A79A600D8</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Azure Blob Storage</Name>
        <Description />
      </Category>
      <LastModifiedDate>2024-03-01T15:52:29.107</LastModifiedDate>
      <LastModifiedBy>
        <Id>2C90EEF0FEC5474AA18CFC3B931EDF1B</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name />
        <ResourceType>Worker</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </LastModifiedBy>
    </CustomServiceGroup>
  </CustomServiceGroups>
  <Categories />
  <Entities />
  <StaticLists />
  <WebServicesXml>&lt;webservices&gt;&lt;/webservices&gt;</WebServicesXml>
  <OAuthServersXml>&lt;oauthservers&gt;&lt;/oauthservers&gt;</OAuthServersXml>
  <ScanVrsProfiles />
  <ProductDatabaseVersion>8.0.0.0.0</ProductDatabaseVersion>
  <DataModels />
</FormInfo>